.grade-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.info-key {
    flex: 50%;
    min-width: 200px;
    text-align: right;
    margin-left: 40px;
    margin-right: 5px;
    font-weight: bold;
}

.info-key-sm {
    flex: 30%;
    min-width: unset;
}

.info-name {
    flex: 100%;
    text-align: center;
    font-weight: bold;
}

.info-details {
    flex: 50%;
    min-width: 200px;
    text-align: left;
}

/*Media query for phone size*/
@media(min-width: 768px) {
    .course-row {
    display: flex;
    flex-direction: row;
    }

    .course-col {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        max-width: 30%;
    }
}

.course-col:nth-child(1), .course-col:nth-child(3) {
    margin-left: 5%;
    margin-right: 5%;
}

.card-title {
    text-align: center;
    line-height: 1.5em;
    width: 100%;
}
h2.card-title {
    font-size: 2.5em;
    padding-bottom: 0;
}

.card-body-scroll {
    height: 400px;
    overflow-y: scroll;
}

/* Padding adjustments for card content */
.stat-card {
    padding-top: 20px;
}

.prof-card {
    padding-left: 20px;
    padding-top: 20px;
}